spring.application.name=emailapi


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.name=d1
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.username=root
#spring.datasource.password=Pass@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
